<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Remote">

    <Button
        android:id="@+id/btnOn"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="On"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnOff"
        app:layout_constraintEnd_toStartOf="@+id/btnOff"
        app:layout_constraintTop_toTopOf="@+id/btnOff" />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Off"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Led is"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />


    <Button
        android:id="@+id/btnDisconect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_gradient"
        android:text="Disconect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/textView_sendingdata"
        android:layout_width="90dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Left Free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_sendingdataRight"
        android:layout_width="90dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:text="Right Free"
        app:layout_constraintStart_toEndOf="@+id/textView_sendingdata"
        app:layout_constraintTop_toTopOf="@+id/textView_sendingdata" />

    <!--
    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/leftStick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#009688"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="126dp" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/rightStick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#009688"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="454dp"
        tools:layout_editor_absoluteY="126dp" />
-->


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/leftStick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="#FF6E40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/rightStick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="#FF6E40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>